<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSingleAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Action" />

    <Button
        android:id="@+id/btnDualAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btnSingleAction"
        android:text="Single Action" />

</RelativeLayout>